<!DOCTYPE html>
<html>
    <head>
        <title>Acrylylo's Portfolio</title>
        <style>
            #font {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            html {
                background-image: url("https://raw.githubusercontent.com/edwardcole/portfolio/main/trianglify-lowres%20(1).png");
            }
            #par {
                font-size:larger;
            }
            #title {
                font-size:xx-large;
            }
            #thing {
                background-image: url("https://github.com/edwardcole/portfolio/blob/main/examples.png?raw=true");
            }
        </style>
    </head>
    <span id="font">
        <h1>Acrylylo's Portfolio</h1>

        <img src="https://raw.githubusercontent.com/edwardcole/portfolio/main/about%20me.png" id="banner" height="125px" width="500px">
<p id="par">Hello, I am Acrylylo, a Roblox obbyist and developer. I started making my first scripts in 2017. I am getting better and better and learning new things every day.</p><br>

        <img src="https://github.com/edwardcole/portfolio/blob/main/experience.png?raw=true" height="125px" width="500px">
        <p id="par">I am experienced in:<ul>
            <li>TweenService</li>
            <li>DataStores</li>
            <li>MarketplaceService (gamepasses and developer products)</li>
            <li>GUI and UI scripting</li>
            <li>Client and Server communication (RemoteFunctions and RemoteEvents)</li>
            <li>Random Choices</li>
            <li>Workspace Object Scripting (stuff like a motor)</li>
            <li>(a teensy bit of) Rig Animation</li>
            <li>Ui Design (and animations)</li>
        </ul></p>
        <img src="https://github.com/edwardcole/portfolio/blob/main/Payment.png?raw=true" height="125px" width="500px">
        <p id="par">
            The 2 methods of payment is through gift cards (roblox, paypal, or prepaid credit card), or group fund distribution.
        </p>
        <p>(click the examples thing if you want to see some examples of my work)</p>
        <img src="https://github.com/edwardcole/portfolio/blob/main/Pricing.png?raw=true" height="125px" width="500px">
        <p id=title>
            My pricing can range from at least free, up to 5k (5000) robux. It mostly varies on the task. 
        </p>
        <p id="par">
            For instance, if you wanted me to make you an obby with a few spinny death bricks, that would be free (up to 400ish robux), since obbies are mostly low-effort and easy to make.<br>
            If you wanted me to make you a small functioning gear simulator style with a nice ui, that would be around 500 (depending on the gear usually) to 1k robux.<br>
            If you wanted me to make you a gun with animations, a reloading system, a scoreboard, and a lobby (ui with play game and stuff), that would be around 3000 robux to 5000 robux. I would not recommend doing this because it will take a lot of time.<br>
        </p>
        <p>(click the examples to see them down here)<br>vv</p>
        <p><a href="./examples.html"><img src="https://github.com/edwardcole/portfolio/blob/main/examples.png?raw=true" id="thing"></a></p>
        <br><br>
        <p> Contact me on:
            <ul>
                <li>Discord: mr cool#6851 (you can find me in the JToH discord)</li>
                <li>Roblox PM: Acrylylo</li>
            </ul>
        </p>
    </span>
</html>
